<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <title>RONFLIX</title>
</head>

<body>
    <header>RONFLIX</header>
    <section>
        <div>
            <h1>Divertidamente 2 Filme completo e Dublado</h1>
            <p>#divertidamente</p>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Lt63r7SJpEs?si=3x0LJh-gJJvNAck1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
</body>

</html>